<!DOCTYPE html>
<html lang="en">
   <head>
       <title>Lab 3 Demo - World of Warcraft</title>
       <meta charset="utf-8">
       <style>
           body {
             background-color: black;
             color: white;
           }

           main h1 {
               text-align: center;
           }
           
           img {
               max-width: 100%;
           }

           a {
             color: white;
             font-size: 22px;
           }

           a:hover {
               color: tan;
               text-decoration: none;
           }

           nav {
               text-align: center;
           }
       </style>
   </head>

   <body>
       <header>
           <img src="images/WOWOTL_Logo_v10.png" alt="WoW Logo">
       </header>
       <nav>
           <a href="index.html">Home</a>
           <a href="xpac.html">Expansions</a>
           <a href="screenshots.html">Screenshots</a>
       </nav>
       <main>
           <h1>Welcome to World of Warcraft</h1>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque iste impedit voluptatem vel ab quibusdam. Iste, dignissimos modi! Aliquid aperiam saepe iusto dicta molestias adipisci ducimus commodi consequatur accusantium. Fugit.</p>

           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur odit numquam, quam soluta facere veritatis porro voluptatibus animi inventore expedita. Id laudantium corrupti ipsum enim ex dolor, consequatur saepe non!</p>

           <img src="images/WOWSL_CE_3D_LT.png" alt="WoW Boxart">

           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae asperiores vero ad fugiat magnam assumenda nulla voluptatibus optio pariatur! Debitis earum pariatur exercitationem quaerat unde dicta rem quasi soluta perspiciatis.</p>

           <a href="https://worldofwarcraft.com/en-us/" target="_blank">World of Warcraft</a>
       </main>
       <footer>
           <p>&copy; 2021 Lab 3 Demo - World of Warcraft</p>
       </footer>
   </body>
</html>