<!DOCTYPE html>
<html lang="en">
   <head>
       <title>Lab 3 Demo - World of Warcraft</title>
       <meta charset="utf-8">
       <style>
           body {
             background-color: black;
             color: white;
           }

           main h1 {
               text-align: center;
           }
           
           img {
               max-width: 100%;
           }

           a {
             color: white;
             font-size: 22px;
           }

           a:hover {
               color: tan;
               text-decoration: none;
           }

           nav {
               text-align: center;
           }
       </style>
   </head>

   <body>
       <header>
           <img src="images/WOWOTL_Logo_v10.png" alt="WoW Logo">
       </header>
       <nav>
           <a href="index.html">Home</a>
           <a href="xpac.html">Expansions</a>
           <a href="screenshots.html">Screenshots</a>
       </nav>
       <main>
           <h1>World of Warcraft Screenshots</h1>
        <img src="images/Bastion01_1920x1080_HS.jpg" alt="WoW Screenshot">
        <img src="images/Ardenweald_1920x1080.jpg" alt="WoW Screenshot">
        <img src="images/Bastion00_1920x1080.jpg" alt="WoW Screenshot">
        <img src="images/Maldraxxus00_1920x1080.jpg" alt="WoW Screenshot">

           <a href="https://worldofwarcraft.com/en-us/" target="_blank">World of Warcraft</a>
       </main>
       <footer>
           <p>&copy; 2021 Lab 3 Demo - World of Warcraft</p>
       </footer>
   </body>
</html>